# guacamole-spring

./: pom.xml
src/main/java/com/guacamole/guacamole/: GuacamoleApplication.java
src/main/java/com/guacamole/guacamole/Configuration/: MvcConfig.java
src/main/java/com/guacamole/guacamole/Servlet/: GuacamoleTunnelServlet.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/resources/js/: all.js  all.min.js
src/test/java/com/guacamole/guacamole/: GuacamoleApplicationTests.java
